#ifndef __RobotSimulator_h__
#define __RobotSimulator_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "../../../RobotSimulator/b3RobotSimulatorClientAPI.h"
#include "../Utils/b3Clock.h"
#include <string.h>
#include <iostream>

#include <assert.h>

#include <math.h>
#include <map>

#include <windows.h>
#include "shlwapi.h"
#include <xinput.h>
#include "Robot.h"
#include <vector>

/////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/// @brief
////////////////////////////////////////////////////////////////////////////////
class RobotSimulator
{
   public:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Default Constructor
   //////////////////////////////////////////////////////////////////////////
   RobotSimulator(class b3RobotSimulatorClientAPI_NoGUI* sim);


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// adds the field
   //////////////////////////////////////////////////////////////////////////
   virtual void loadField(std::string arg);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// adds robot to our vector of robots for keeping track of
   //////////////////////////////////////////////////////////////////////////
   void addRobot(Robot* robot);

    


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// runs all robots code
   //////////////////////////////////////////////////////////////////////////
   void runRobotTasks(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// loops for as long as possible while updating robot tasks and steping 
   /// the simulation
   //////////////////////////////////////////////////////////////////////////
   virtual void go(void);
















   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// maps urdf names to ids
   //////////////////////////////////////////////////////////////////////////
   static std::map<std::string, int> mapNameToId(class b3RobotSimulatorClientAPI_NoGUI* sim, int bodyId);


   protected:

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      //////////////////////////////////////////////////////////////////////////
      std::vector<Robot*> m_robots;


      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      //////////////////////////////////////////////////////////////////////////
      class b3RobotSimulatorClientAPI_NoGUI* m_simClient;





};







#endif // __RobotSimulator_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
