// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////
#ifndef __SwerveModule_h__
#define __SwerveModule_h__


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "../common/PsbPidController.h"
#include "../common/Vector2.h"
#include "SwerveMotor.h"
#include "../common/Enableable.h"
#include <vector>


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Drivebase {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// SwerveModule.
////////////////////////////////////////////////////////////////////////////////
class SwerveModule : public Enableable
{
   public:
   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Constructor
   //////////////////////////////////////////////////////////////////////////
   SwerveModule(
      Vector2 location
   ,  PsbPidController *rotatePIDController
   ,  SwerveMotor *drive_motor
   ,  SwerveMotor *rotate_motor);


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Default Constructor, results in unfuntional object
   //////////////////////////////////////////////////////////////////////////
   SwerveModule(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Destructor
   //////////////////////////////////////////////////////////////////////////
   ~SwerveModule(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns the current angle of module from encoder ticks, will
   /// reverse it if the module is reversed and acountForReversed is true
   //////////////////////////////////////////////////////////////////////////
   double getCurrentAngle(bool acountForReversed = true);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sets PID and throttle of drive motor to desired
   //////////////////////////////////////////////////////////////////////////
   void setVelocity(double drive_throttle, double angle);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   Psb::Vector2 getLocation(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns the location relative to a different origin
   //////////////////////////////////////////////////////////////////////////
   Psb::Vector2 getLocation(Vector2 origin);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   void setLocation(Vector2 location);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   double* getY(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   double getDesiredAngle(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sets encoder ticks per rotate mulitplier - refers to the rotate motor
   //////////////////////////////////////////////////////////////////////////
   void setTicksPerRotation(double ticksInOneRotation);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns a pointer to the drive motor ouput
   //////////////////////////////////////////////////////////////////////////
   SwerveMotor* getDriveMotor(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns a pointer to the rotate motor output
   //////////////////////////////////////////////////////////////////////////
   SwerveMotor* getRotateMotor(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns a vector with the angle being
   /// (prev module angle + current module angle)/2 and the magnitude of 
   /// change in encoder ticks
   //////////////////////////////////////////////////////////////////////////
   Vector2 getDisplacement(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Updates prev values with modules current angle and the modules current
   /// drive motor encoder count, meaning it doesn't apply anything instead it  
   /// just reads some values form the encoders
   //////////////////////////////////////////////////////////////////////////
   void updateState(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sets m_forward_tick_value
   //////////////////////////////////////////////////////////////////////////
   void setTickValueForForward(double ticks);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// figures out the optimum turning angle around a rotate origin 
   //////////////////////////////////////////////////////////////////////////
   Vector2 calculateOptimumTurnVelocity(Vector2 rotate_origin);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// returns a pid controller designed to work for swerve modules
   //////////////////////////////////////////////////////////////////////////
   static PsbPidController* createPID(
      float kp,
      float ki,
      float kd,
      float min_out,
      float max_out,
      float minIntegralSum,
      float maxIntegralSum,
      float innerEpsilon,
      float outerEpsilon);
      

   private:
   

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// location of swerve module
   //////////////////////////////////////////////////////////////////////////
   Psb::Vector2 m_location;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// pointer to rotate motor
   //////////////////////////////////////////////////////////////////////////
   Psb::SwerveMotor *m_rotate_motor;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// pointer to drive motor
   //////////////////////////////////////////////////////////////////////////
   Psb::SwerveMotor *m_drive_motor;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// whever module needs to look at its angle reversed
   //////////////////////////////////////////////////////////////////////////
   bool m_reversed = true;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// angle requested of wheel
   //////////////////////////////////////////////////////////////////////////
   double m_desired_angle = 0;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// pid to control rotate motor
   //////////////////////////////////////////////////////////////////////////
   PsbPidController * m_rotatePID;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// whether this module will apply any output rather than zero
   //////////////////////////////////////////////////////////////////////////
   bool m_enabled = true;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// is 360 / (ticks per one full rotation) refering to the rotate motor
   //////////////////////////////////////////////////////////////////////////
   double m_ticks_per_revolution_mulitpier = 1;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// the tick value for when the module is facing straight forward
   /// used as an offset to get the correct location of the module
   //////////////////////////////////////////////////////////////////////////
   double m_forward_tick_value = 0;


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// prev drive encoder value needed for displacement calculations
   //////////////////////////////////////////////////////////////////////////
   double m_prev_drive_encoder_counts;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// prev angle of module needed for displacement calculations
   //////////////////////////////////////////////////////////////////////////
   double m_prev_angle;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   void enableStateChanged(bool newState);


}; // END class SwerveModule


}
} // END Psb Namespace


#endif // __SwerveModule_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

