// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////

#ifndef __SwerveDrive_h__
#define __SwerveDrive_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <algorithm>
#include "SwerveModule.h"
#include "../common/Enableable.h"
#include <vector>

// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {
namespace Drivebase {

////////////////////////////////////////////////////////////////////////////////
/// @brief
/// This class is the main SwerveDrive for the Drivebase.
////////////////////////////////////////////////////////////////////////////////
class SwerveDrive : public Enableable
{
   public:
      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive(bool enabled, std::vector<Psb::Drivebase::SwerveModule*> modules);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive(bool enabled);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Constructor
      //////////////////////////////////////////////////////////////////////////
      SwerveDrive();

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// Destructor
      //////////////////////////////////////////////////////////////////////////
      virtual ~SwerveDrive(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// resets PID controller gains in modules
      //////////////////////////////////////////////////////////////////////////
      void resetPIDs(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief
      /// calculates rotations and speeds of each module from input, if field
      /// centric is desired then pass your gyro angle in degrees otherwise 
      /// outputs are calculated in a robot centric manner
      //////////////////////////////////////////////////////////////////////////
      void set(double STR, double FWD, double RCW, double GYRO = NULL);//@TODO is this the right way to do defaults in cpp?

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      void addModule(Psb::Drivebase::SwerveModule* new_module);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// sets the origin of rotation  
      //////////////////////////////////////////////////////////////////////////
      void setRotateOrigin(double x, double y);

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// sets the origin of rotation  
      //////////////////////////////////////////////////////////////////////////
      void setRotateOrigin(Vector2 origin);

      //////////////////////////////////////////////////////////////////////////
      /// @brief  
      /// returns a vector of the module outputs 
      //////////////////////////////////////////////////////////////////////////
      Vector2 getDesiredTranslateOutput(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// returns average of how much the modules are rotating
      //////////////////////////////////////////////////////////////////////////
      double getDesiredRotateOutput(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// sets m_driftOffset to value
      //////////////////////////////////////////////////////////////////////////
      void setDriftOffset(double value);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      //////////////////////////////////////////////////////////////////////////
      std::vector<Psb::Drivebase::SwerveModule*> getModules(void);


      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// update modules current encoder counts and angles, needed for 
      /// displacement calculations, should be called after using get 
      /// getDisplacement()
      //////////////////////////////////////////////////////////////////////////
      void updateState(void);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// returns estimated displacement of the whole robot from last iteration
      /// field centricly
      //////////////////////////////////////////////////////////////////////////
      Vector2 getDisplacement(double gyro_angle);

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// returns estimated displacement from last iteration by the whole robot
      /// in encoder counts
      //////////////////////////////////////////////////////////////////////////
      Vector2 getDisplacement(void);
      

   private:

      //////////////////////////////////////////////////////////////////////////
      /// @brief   
      /// location of the origin in which modules rotate around
      //////////////////////////////////////////////////////////////////////////
      Vector2 m_rotate_origin;

      //////////////////////////////////////////////////////////////////////////
      /// @brief      
      //////////////////////////////////////////////////////////////////////////
      std::vector<Psb::Drivebase::SwerveModule*> m_modules;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// m_driftOffset is used to calc how much to automatically rotate the 
      /// translate output away from the direction of rotation. This is needed
      /// to create counter drift that will cancel out drift that occurs when 
      /// rotating and translating at the same time.
      /// Is in the range [-1, 1].
      /// Behavior: the larger the value, the more the robot will dift in the 
      /// opposite direction of the drift from rotation. Ideally this would be tuned
      /// to cancel out the drift brought about by rotating.
      ////////////////////////////////////////////////////////////////////////////
      double m_driftOffset = 0.0;

      //////////////////////////////////////////////////////////////////////////
      /// @brief 
      /// change in enabled state
      //////////////////////////////////////////////////////////////////////////
      void enableStateChanged(bool newState);







}; // END class SwerveDrive

} // END namespace Drivebase
} // END namespace Psb

#endif // __SwerveModule_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////

