

#ifndef __B_SwerveMotor_h__
#define __B_SwerveMotor_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <math.h>  
#include "swerve/SwerveMotor.h"
#include "../../../SharedMemory/b3RobotSimulatorClientAPI_NoGUI.h"



////////////////////////////////////////////////////////////////////////////////
/// @brief
/// class to make a bullet physics joint behave like a motor with a [-1, 1]
/// input
////////////////////////////////////////////////////////////////////////////////
class BSwerveMotor : public Psb::SwerveMotor
{
    public:

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// Constructor
        ////////////////////////////////////////////////////////////////////////////////
        BSwerveMotor(int joint_index, double max_velocity, double max_torque);

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// sets the motor speed
        ////////////////////////////////////////////////////////////////////////////////
        void set(double speed) override;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// returns ticks
        ////////////////////////////////////////////////////////////////////////////////
        double getTicks() override;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// returns speed
        ////////////////////////////////////////////////////////////////////////////////
        double getSpeed() override;
        
        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// applies the motor ouputs to the simulation
        ////////////////////////////////////////////////////////////////////////////////
        void applyOutputs(b3RobotSimulatorClientAPI_NoGUI* sim, int body_id);

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// gets the rotation of the motor in radians. Is synomynous with an encoder in
        /// this situation
        ////////////////////////////////////////////////////////////////////////////////
        void getInputs(b3RobotSimulatorClientAPI_NoGUI* sim, int body_id);

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// switches whatever the reversed state happens to be in
        ////////////////////////////////////////////////////////////////////////////////
        void toggleReversedState();

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// sets the reverse state of the motor
        ////////////////////////////////////////////////////////////////////////////////
        void setReversedState(bool value);

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// tells whether or not the motor is reversed
        ////////////////////////////////////////////////////////////////////////////////
        bool getReversedState();

    private:

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// the index number of our joint
        ////////////////////////////////////////////////////////////////////////////////
        int m_joint_index;
        
        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// max velocity setting for applying outputs to motor
        ////////////////////////////////////////////////////////////////////////////////
        double m_max_velocity;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// max torque setting for applying outputs to motor
        ////////////////////////////////////////////////////////////////////////////////
        double m_max_torque;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// the reported ticks/rotations from the motor
        ////////////////////////////////////////////////////////////////////////////////
        double m_ticks = 0.0;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// the speed of the motor
        ////////////////////////////////////////////////////////////////////////////////
        double m_speed = 0.0;

        ////////////////////////////////////////////////////////////////////////////////
        /// @brief
        /// figures out whether or not to reverse the ticks and output.
        ////////////////////////////////////////////////////////////////////////////////
        bool m_reversed = false;

};

#endif // __B_SwerveMotor_h__