#ifndef __SwerveRobot_h__
#define __SwerveRobot_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include "../../../RobotSimulator/b3RobotSimulatorClientAPI.h"
#include "../Utils/b3Clock.h"
#include <string.h>
#include <iostream>

#include <assert.h>
#include <filesystem>
#include <math.h>

#include <windows.h>
#include "shlwapi.h"
#include <xinput.h>

#include "common_sim/Robot.h"
#include "swerve/SwerveDrive.h"
#include "BSwerveDrive.h"
#include "common/Vector2.h"

/////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/// @brief
/// basic robot with a swerve drive
////////////////////////////////////////////////////////////////////////////////
class SwerveRobot : public Robot
{
   public:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Default Constructor
   //////////////////////////////////////////////////////////////////////////
   SwerveRobot(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// runs SwerveRobot control code
   //////////////////////////////////////////////////////////////////////////
   void runTasks(b3RobotSimulatorClientAPI_NoGUI* sim);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// creates SwerveRobot in a sim
   //////////////////////////////////////////////////////////////////////////
   void configure(std::string arg, b3RobotSimulatorClientAPI_NoGUI* sim, btVector3 starting_location, btQuaternion starting_orientation);


   private:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sets a arm rotate motor to a position
   //////////////////////////////////////////////////////////////////////////
   void setArmPos(b3RobotSimulatorClientAPI_NoGUI* sim, int jointId, float pos);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sets a array of motors to a speed
   //////////////////////////////////////////////////////////////////////////
   void setRollerSpeed(b3RobotSimulatorClientAPI_NoGUI* sim, std::vector<int> jointIds, float speed);

   void setRampSqueeze(b3RobotSimulatorClientAPI_NoGUI* sim, int jointId, float pos);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// id of the robots physics
   //////////////////////////////////////////////////////////////////////////
   int m_id;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// deadzone for gamepad sticks
   //////////////////////////////////////////////////////////////////////////
   double m_analog_stick_deadzone = 0.05;

   
   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// the field centric offset so we can swap the direction of field centricness
   //////////////////////////////////////////////////////////////////////////
   double m_field_centric_offset = 90;


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// type of robot
   //////////////////////////////////////////////////////////////////////////
   bool m_is2018Bot = false;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// ids for the arm rotate motors
   //////////////////////////////////////////////////////////////////////////
   int m_left_arm_rotate_motor_id;
   int m_right_arm_rotate_motor_id;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// ids for the ramp squeeze
   //////////////////////////////////////////////////////////////////////////
   int m_left_ramp_squeeze_id;
   int m_right_ramp_squeeze_id;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// ids of rollers of motors meant to be driving in unision
   //////////////////////////////////////////////////////////////////////////
   std::vector<int> m_left_arm_roller_ids;
   std::vector<int> m_right_arm_roller_ids;

   std::vector<int> m_left_ramp_roller_ids;
   std::vector<int> m_right_ramp_roller_ids;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// prev value for camera follow toggle
   //////////////////////////////////////////////////////////////////////////
   bool m_camera_follow = true;
   
   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// prev value of controls so we can detect 1 press
   //////////////////////////////////////////////////////////////////////////
   bool m_prev_rightShoulder = false;
   bool m_prev_leftShoulder = false;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// controller to stich together joint ids with there corresponding swerve
   /// module objects and handle the sd's get and set
   //////////////////////////////////////////////////////////////////////////
   BSwerveDrive* m_bsdController;// @TODO why this no worky

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// gamepad controlling our robot
   //////////////////////////////////////////////////////////////////////////
   Gamepad* m_gamepad;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   //////////////////////////////////////////////////////////////////////////
   Psb::Drivebase::SwerveDrive* m_sd_controller;

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// method of driving
   //////////////////////////////////////////////////////////////////////////
   bool m_field_centric_driving = true;


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// sum of the displacement by the robot
   //////////////////////////////////////////////////////////////////////////
   Psb::Vector2 m_displacement_sum;
   
   



};







#endif // __SwerveRobot_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
