#ifndef __TestySim_h__
#define __TestySim_h__

// ///////////////////////////////////////////////////////////////////////////// 
// Include(s)
// /////////////////////////////////////////////////////////////////////////////

#include "../Utils/b3Clock.h"
#include <string.h>
#include <iostream>

#include <assert.h>

#include <math.h>
#include <map>

#include <windows.h>
#include "shlwapi.h"
#include <xinput.h>
#include "common_sim/Robot.h"
#include "common_sim/RobotSimulator.h"

/////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////////
/// @brief
////////////////////////////////////////////////////////////////////////////////
class TestySim : public RobotSimulator
{

   public:

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// Constructor
   //////////////////////////////////////////////////////////////////////////
   TestySim(class b3RobotSimulatorClientAPI_NoGUI* sim);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// adds the field
   //////////////////////////////////////////////////////////////////////////
   void loadField(std::string arg);



    


   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// loops for as long as possible while updating robot tasks and steping 
   /// the simulation
   //////////////////////////////////////////////////////////////////////////
   void go(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief 
   /// 
   //////////////////////////////////////////////////////////////////////////
   void go(double fixedTimeStep);












};







#endif // __TestySim_h__


// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
