
// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////

#ifndef __Enableable_h__
#define __Enableable_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////


// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb 
{


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// super simple class to take care of enable and disabling interfaces
////////////////////////////////////////////////////////////////////////////////
class Enableable
{

   public:
  
   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// Constructor
   //////////////////////////////////////////////////////////////////////////
   Enableable();

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// sets the enabled state
   //////////////////////////////////////////////////////////////////////////
   void setEnabled(bool enabled);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns the enabled state
   //////////////////////////////////////////////////////////////////////////
   bool isEnabled(void);


   protected:

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// children can override this method to react to a change in state 
   /// before the new enabled state is set.
   //////////////////////////////////////////////////////////////////////////
   virtual void enableStateChanged(bool newState);


   private:

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// The current enabled state
   //////////////////////////////////////////////////////////////////////////
   bool m_enabled;

};




}



#endif // __Enableable_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
