
#ifndef __Gamepad_h__
#define __Gamepad_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////
#include <cstdio>
#include <math.h>  
#include <windows.h>
#include <xinput.h>
#include <vector>


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// class to act as higher level api for xinput, or at least it was, given the 
/// small amount of things needed from xinput for this project this incomplete 
/// but adequate enough class serves nearly no purpose.
////////////////////////////////////////////////////////////////////////////////
class Gamepad
{

    public:


    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// constructor supports connecting to a specific port, if nothing is entered
    /// it will do nothing
    ////////////////////////////////////////////////////////////////////////////////
    Gamepad(void);
    

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// tries to connect to a specific port if no port is given tries to connect to 
    /// unoccupied port
    ////////////////////////////////////////////////////////////////////////////////
    bool connect(int port = -1);


    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// returns gamepad id
    ////////////////////////////////////////////////////////////////////////////////
    int getConnectedId(void);
    

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// returns gamepad state
    ////////////////////////////////////////////////////////////////////////////////
    XINPUT_STATE getState(void);

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// helper function to properly apply deadzones
    ////////////////////////////////////////////////////////////////////////////////
    static float applyDeadZone(float value, float deadzone);


    private:

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// if incognito is enabled this controller wont add itself to
    /// static_connected_ports 
    ////////////////////////////////////////////////////////////////////////////////
    bool m_incognito = false;
   

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    ////////////////////////////////////////////////////////////////////////////////
    int m_connectedId = -1;

    ////////////////////////////////////////////////////////////////////////////////
    /// @brief
    /// keeps track of connected ports for all Gamepad objects so that we can
    /// connect to a port not already occupied
    ////////////////////////////////////////////////////////////////////////////////
  //  static std::vector<int> static_connected_ports;


};









#endif // __Gamepad_h__