
// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////

#ifndef __Vector2_h__
#define __Vector2_h__

// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <math.h>  
#include <string>



// /////////////////////////////////////////////////////////////////////////////
// Namespace(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb 
{


////////////////////////////////////////////////////////////////////////////////
/// @brief
/// class that implements 2d vectors
////////////////////////////////////////////////////////////////////////////////
class Vector2
{

   public:
   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// Constructor
   //////////////////////////////////////////////////////////////////////////
   Vector2(double x, double y);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// Constructor
   //////////////////////////////////////////////////////////////////////////
   Vector2();

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// return a new vector with a magnitude of 1
   //////////////////////////////////////////////////////////////////////////
   Vector2& getNormalized(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// rotate vector by angle in radians
   //////////////////////////////////////////////////////////////////////////
   Vector2& getRotated(double angle);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns the polar equivalent points where the positive x axis is the
   /// angle origin counterclockwise is positive and its formated as 
   /// x = angle, y = magnitude. @TODO Currently this doesn't make much sense  
   /// the way that its a vector2 type even though all the vector2 functions 
   /// need it to be cartesian so maybe add a polar coordinate function to 
   /// suplement the vector2 type
   ///
   /// by default a zero angle of zero will start angle from the positive x 
   /// axis 
   //////////////////////////////////////////////////////////////////////////
   Vector2& getPolar(double zero_angle, bool clockwise);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns the cartesian equivalent assuming that x and y are formated 
   /// as polar
   /// @TODO Currently this doesn't make much sense  
   /// the way that its a vector2 type even though all the vector2 functions 
   /// need it to be cartesian so maybe add a polar coordinate function to 
   /// suplement the vector2 type
   //////////////////////////////////////////////////////////////////////////
   Vector2& getCartesian(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns a string formated like (m_x, m_y)
   //////////////////////////////////////////////////////////////////////////
   std::string toString(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns the magnitude of the vector
   //////////////////////////////////////////////////////////////////////////
   double magnitude(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns the magnitude in a direction
   //////////////////////////////////////////////////////////////////////////
   double getRotatedMagnitude(double angle);
   
   //////////////////////////////////////////////////////////////////////////
   /// @brief
   //////////////////////////////////////////////////////////////////////////
   double getX(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   //////////////////////////////////////////////////////////////////////////
   double getY(void);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   //////////////////////////////////////////////////////////////////////////
   void setX(double v);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   //////////////////////////////////////////////////////////////////////////
   void setY(double v);

   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// returns a un connected copy
   //////////////////////////////////////////////////////////////////////////
   Vector2& copy(void);


   //////////////////////////////////////////////////////////////////////////
   /// @brief
   /// operator overload functions
   //////////////////////////////////////////////////////////////////////////
   Vector2& operator+=(const Vector2& rhs);
   Vector2& operator+(const Vector2& rhs);  
   Vector2& operator-=(const Vector2& rhs);
   Vector2& operator-(const Vector2& rhs);  

   Vector2& operator/=(const double& rhs);
   Vector2& operator/(const double& rhs);  
   Vector2& operator*=(const double& rhs);
   Vector2& operator*(const double& rhs);  
   Vector2& operator=(const Vector2& rhs);
   bool operator==(const Vector2& rhs);
   bool operator!=(const Vector2& rhs);

   double& operator[](int axis);

   private:

   double m_x;
   double m_y;


};




}



#endif // __Vector2_h__

// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
