// /////////////////////////////////////////////////////////////////////////////
//
// License:
//   Copyright (c) 2016-2017 PART Sciborgs, FRC Team 4061
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// /////////////////////////////////////////////////////////////////////////////


// /////////////////////////////////////////////////////////////////////////////
// Include(s)
// /////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <math.h>  
#include "Vector2.h"
#include "DegreeCalc.h"
#include <iostream>

// /////////////////////////////////////////////////////////////////////////////
// Define(s)
// /////////////////////////////////////////////////////////////////////////////
#define M_PI         3.14159265358979323846  // pi

// /////////////////////////////////////////////////////////////////////////////
// Namespa\e(s)
// /////////////////////////////////////////////////////////////////////////////
namespace Psb {



////////////////////////////////////////////////////////////////////////////////
Vector2::Vector2(double x, double y) :
  m_x(x), m_y(y)
{
  // Intentionally left empty
}


////////////////////////////////////////////////////////////////////////////////
Vector2::Vector2(void) :
 m_x(0), m_y(0)
{
  // Intentionally left empty
}




////////////////////////////////////////////////////////////////////////////////
Vector2&
Vector2::getNormalized(void)
{
  double r = sqrt(pow(m_x, 2) + pow(m_y, 2));

  return *new Vector2(m_x/r, m_y/r);
}


////////////////////////////////////////////////////////////////////////////////
Vector2&
Vector2::getRotated(double angle)
{
  double y = m_y * cos(angle) + m_x * sin(angle);
  double x = -m_y * sin(angle) + m_x * cos(angle);



  return *new Vector2(x, y);
}

////////////////////////////////////////////////////////////////////////////////
double
Vector2::getRotatedMagnitude(double angle)
{
  
  return magnitude() * cos(angle);
}

////////////////////////////////////////////////////////////////////////////////
Vector2&
Vector2::getPolar(double zero_angle, bool clockwise)
{
  zero_angle = DegreeCalc::normalizeDegree(zero_angle);

  double offseted_angle = 0;

  if (!clockwise)// if counterclockwise
    offseted_angle = 180 / M_PI * atan2(m_y, m_x) - zero_angle;
  else // clockwise
    offseted_angle = 180 / M_PI * atan2(-m_y, m_x) + zero_angle;
  
  if (offseted_angle < 0)
    offseted_angle += 360;

  return *new Vector2(DegreeCalc::normalizeDegree(offseted_angle), magnitude());// convert to degrees and return
}

////////////////////////////////////////////////////////////////////////////////
Vector2&
Vector2::getCartesian(void)
{

  return *new Vector2(m_y * cos(m_x), m_y * sin(m_x));

}


////////////////////////////////////////////////////////////////////////////////
double
Vector2::getX(void)
{
  return m_x;
}

////////////////////////////////////////////////////////////////////////////////
double
Vector2::getY(void)
{
  return m_y;
}

////////////////////////////////////////////////////////////////////////////////
void
Vector2::setX(double v)
{
  m_x = v;
}

////////////////////////////////////////////////////////////////////////////////
void
Vector2::setY(double v)
{
  m_y = v;
}

////////////////////////////////////////////////////////////////////////////////
Vector2&
Vector2::copy(void)
{
  return *(new Vector2(m_x, m_y));
}

////////////////////////////////////////////////////////////////////////////////
double
Vector2::magnitude(void)
{
  return sqrt(pow(m_y, 2) + pow(m_x, 2));
}

////////////////////////////////////////////////////////////////////////////////
std::string
Vector2::toString(void)
{
  return "(" + std::to_string(m_x) + ", " + std::to_string(m_y) + ")";

}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator+=(const Vector2& rhs)
{
  //@TODO fix roundoff error?
  m_x += rhs.m_x;
  m_y += rhs.m_y;

  return *this;
}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator+(const Vector2& rhs)
{
  *this += rhs;
  return *this;
}



////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator-=(const Vector2& rhs)
{
  //@TODO fix roundoff error?
 
 
  m_x -= rhs.m_x;
  m_y -= rhs.m_y;
 

  return *this;
}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator-(const Vector2& rhs)
{
  *this -= rhs;
  return *this;
}




////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator*=(const double& rhs)
{
  
  m_x *= rhs;
  m_y *= rhs;

  return *this;
}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator*(const double& rhs)
{
  *this *= rhs;
  return *this;
}



////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator/=(const double& rhs)
{
  
  m_x /= rhs;
  m_y /= rhs;

  return *this;
}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator/(const double& rhs)
{
  *this /= rhs;
  return *this;
}

////////////////////////////////////////////////////////////////////////////////
Vector2& Vector2::operator=(const Vector2& rhs)
{
	m_x = rhs.m_x;
  m_y = rhs.m_y;
  
	return *this;
}

////////////////////////////////////////////////////////////////////////////////
bool Vector2::operator==(const Vector2& rhs)
{
	return (m_x == rhs.m_x && m_y == rhs.m_y);

}

////////////////////////////////////////////////////////////////////////////////
bool Vector2::operator!=(const Vector2& rhs)
{
	return !(*this == rhs);

}

////////////////////////////////////////////////////////////////////////////////
double& Vector2::operator[](int axis) 
{
  switch (axis)
  {
    case 0:
      return m_x;
      break;
    case 1:
      return m_y;
    break;
    throw "Vector axis/dimension does not exist";
  }
}

}



// /////////////////////////////////////////////////////////////////////////////
// END OF FILE
// /////////////////////////////////////////////////////////////////////////////
